#Fri May 31 12:13:50 IST 2024
/Users/dgunasekhar/.eclipse/org.eclipse.platform_4.31.0_1664049636_macosx_cocoa_aarch64/links=0
/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1709829066000
/Users/dgunasekhar/.eclipse/org.eclipse.platform_4.31.0_1664049636_macosx_cocoa_aarch64/configuration/org.eclipse.update/platform.xml=1717137821634
/Users/dgunasekhar/.eclipse/org.eclipse.platform_4.31.0_1664049636_macosx_cocoa_aarch64/features=1717137816020
/Applications/Eclipse.app/Contents/Eclipse/dropins=1709829064000
/Users/dgunasekhar/.eclipse/org.eclipse.platform_4.31.0_1664049636_macosx_cocoa_aarch64/dropins=0
/Applications/Eclipse.app/Contents/Eclipse/links=0
/Users/dgunasekhar/.eclipse/org.eclipse.platform_4.31.0_1664049636_macosx_cocoa_aarch64/plugins=1717137815905
/Applications/Eclipse.app/Contents/Eclipse/plugins=1709829499000
/Applications/Eclipse.app/Contents/Eclipse/features=1709829499000
